# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
How To Play:

Blue Platforms: Normal Platforms that the square jumper will jump on
Green Platforms: Platforms that cause the jumper to jump significantly higher
Red Platforms: Platform that will slow the jumpers fall but will not collide with the jumper

Run out of lives and the game is over. You lose lives when you jump on the ground(not platforms) after passing the first stage.
You cant jump through platforms or you will collide with the bottom.

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact